{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#22a8de",
        "activityBar.background": "#22a8de",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fbe3f4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#22a8de",
        "statusBar.background": "#1b87b2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#22a8de",
        "statusBarItem.remoteBackground": "#1b87b2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1b87b2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b87b299",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}